
spring.h2.console.enabled=true

server.port = 8081

#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:~/p3test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.default_schema=p3_new
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
p3auth.app.jwtSecret= bezKoderSecretKey
p3auth.app.jwtExpirationMs= 86400000